name: Buf
on:
  pull_request:
  push:
    paths:
      - 'proto/**'
      - 'buf.*'
  delete:

env:
  BUF_TOKEN: ${{ secrets.BUF_TOKEN }}

jobs:
  validate-protos:
    name: Validate protos
    if: ${{ github.event_name == 'pull_request'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Install bazelisk
        uses: bazelbuild/setup-bazelisk@v2
      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: "~/.cache/bazel"
          key: bazel
      - name: Install buf
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Buf format
        run: buf format -d --exit-code
      - name: Buf lint
        uses: bufbuild/buf-lint-action@v1
      - name: Buf breaking change detection
        uses: bufbuild/buf-breaking-action@v1
        with:
          against: https://github.com/bufbuild/protovalidate.git#branch=main
      - name: Buf generate
        run: |
          mkdir -p .tmp/bin
          cp $(which buf) .tmp/bin/buf
          make checkgenerate
  publish-draft:
    name: Publish draft
    if: ${{ github.event_name == 'push' && github.ref_type == 'branch' && github.ref_name != 'main'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Install buf
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Publish draft (protovalidate)
        uses: bufbuild/buf-push-action@v1
        with:
          input: proto/protovalidate
          buf_token: ${{ secrets.BUF_TOKEN }}
          draft: true
      - name: Publish draft (protovalidate-testing)
        uses: bufbuild/buf-push-action@v1
        with:
          input: proto/protovalidate-testing
          buf_token: ${{ secrets.BUF_TOKEN }}
          draft: true
  delete-draft:
    name: Delete draft
    if: ${{ github.event_name == 'delete' && github.ref_type == 'branch' }}
    runs-on: ubuntu-latest
    steps:
      - name: Install buf
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Delete draft (protovalidate)
        run: |
          REF=${{github.event.ref}}
          REPLACE=refs\/heads\/
          BRANCH="${REF//$REPLACE/}"
          buf beta registry draft delete --force buf.build/bufbuild/protovalidate:$BRANCH
      - name: Delete draft (protovalidate-testing)
        run: |
          REF=${{github.event.ref}}
          REPLACE=refs\/heads\/
          BRANCH="${REF//$REPLACE/}"
          buf beta registry draft delete --force buf.build/bufbuild/protovalidate-testing:$BRANCH
  publish-tag:
    name: Publish tag
    if: ${{ github.ref_type == 'tag' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Install buf
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}
      - name: Publish tag (protovalidate)
        run: buf push proto/protovalidate --tag ${{ github.ref_name }}
      - name: Publish tag (protovalidate-testing)
        run: buf push proto/protovalidate-testing --tag ${{ github.ref_name }}